events{}
http{
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    upstream rails_servers {
        server 0.0.0.0:3000;

    }

server {
    listen 80;
    server_name localhost;

    location / {
        limit_req zone=one burst=20;
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
}


